<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.search.RegionSelectActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_region_top_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.07">

        <ImageView
            android:id="@+id/iv_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:text="@string/region_title"
            android:fontFamily="@font/pretendard_semibold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        android:hint="@string/detail_input"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/cl_region_top_bar"
        android:background="@drawable/rectangle_gray_8"
        android:layout_marginBottom="22dp"/>

    <View
        android:id="@+id/line_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        android:background="@color/body_4"/>

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/region_city"
        android:textSize="18sp"
        android:textColor="@color/body_3"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:layout_constraintStart_toStartOf="@id/rv_city"
        app:layout_constraintEnd_toEndOf="@id/rv_city"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rv_county"
        app:layout_constraintEnd_toEndOf="@id/rv_county"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/body_3"
        android:textSize="18sp"
        android:text="@string/region_county"
        app:layout_constraintTop_toTopOf="@id/tv_city"
        app:layout_constraintBottom_toBottomOf="@id/tv_city"/>

    <View
        android:id="@+id/line_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/tv_city"
        android:background="@color/body_4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_city"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_region_city"
        app:layout_constraintWidth_percent="0.286"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        app:layout_constraintBottom_toTopOf="@id/tv_select_region_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_county"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/rv_city"
        app:layout_constraintBottom_toBottomOf="@id/rv_city"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toEndOf="@id/rv_city"/>

    <TextView
        android:id="@+id/tv_select_region_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/region_select_title"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/body_3"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintBottom_toTopOf="@id/tv_select_region"/>


    <TextView
        android:id="@+id/tv_select_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/body_3"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_bar"
        app:layout_constraintStart_toStartOf="@id/gl_start"/>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/button_active_100"
            android:text="@string/contract_next"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:textSize="18sp"
            android:elevation="0dp"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_weight="1"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>