<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contract_top_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.07">

        <ImageView
            android:id="@+id/iv_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:text="@string/contract_title"
            android:fontFamily="@font/pretendard_semibold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_contract_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_room"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintTop_toBottomOf="@id/cl_contract_top_bar"
        app:layout_constraintStart_toStartOf="@id/gl_start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_overlap"
        android:textSize="12sp"
        android:textColor="@color/sub_1"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="@id/tv_contract_room"
        app:layout_constraintBottom_toBottomOf="@id/tv_contract_room"
        app:layout_constraintStart_toEndOf="@id/tv_contract_room"/>

    <LinearLayout
        android:id="@+id/ll_contract_form_category"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/tv_contract_form"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contract_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_form_monthly"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contract_charter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_form_charter"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contract_trading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_form_trading"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_essential_category_apart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ll_contract_room_category"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        android:background="@drawable/button_selector_100"
        android:text="@string/essential_category_apart"
        android:textSize="14sp"
        android:textColor="@color/button_color"/>

    <TextView
        android:id="@+id/tv_contract_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_form"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintTop_toBottomOf="@id/btn_essential_category_apart"
        app:layout_constraintStart_toStartOf="@id/gl_start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_overlap"
        android:textSize="12sp"
        android:textColor="@color/sub_1"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="@id/tv_contract_form"
        app:layout_constraintBottom_toBottomOf="@id/tv_contract_form"
        app:layout_constraintStart_toEndOf="@id/tv_contract_form"/>

    <LinearLayout
        android:id="@+id/ll_contract_room_category"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/tv_contract_room"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_essential_category_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:background="@drawable/button_selector_100"
            android:text="@string/essential_category_one_room"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_essential_category_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_100"
            android:text="@string/essential_category_two_room"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_essential_category_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_100"
            android:text="@string/essential_category_three_room"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_essential_category_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_100"
            android:text="@string/essential_category_office"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_contract_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_price"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintTop_toBottomOf="@id/ll_contract_form_category"
        app:layout_constraintStart_toStartOf="@id/gl_start"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contract_monthly"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/tv_contract_price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_price_monthly"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_max_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~100억원"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <SeekBar
            android:id="@+id/sb_monthly"
            android:progress="0"
            android:max="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_max_monthly"
            android:thumb="@drawable/seekbar_select_thumb"
            android:progressDrawable="@drawable/seekbar_select"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contract_deposit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toBottomOf="@id/cl_contract_monthly"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_price_charter"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_max_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~100억원"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <SeekBar
            android:id="@+id/sb_deposit"
            android:progress="5"
            android:max="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_max_deposit"
            android:thumb="@drawable/seekbar_select_thumb"
            android:progressDrawable="@drawable/seekbar_select"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contract_trading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toBottomOf="@id/cl_contract_deposit"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_price_trading"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_max_trading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~100억원"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <SeekBar
            android:id="@+id/sb_trading"
            android:progress="5"
            android:max="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_max_trading"
            android:thumb="@drawable/seekbar_select_thumb"
            android:progressDrawable="@drawable/seekbar_select"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_before"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/essential_select_after"
            android:textSize="18sp"
            android:stateListAnimator="@null"
            android:fontFamily="@font/pretendard_semibold"
            android:background="@drawable/button_inactive_100"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/button_active_100"
            android:text="@string/essential_select_complete"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_weight="1"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>