<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contract_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.07">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96"/>

        <ImageView
            android:id="@+id/iv_btn_back"
            app:layout_constraintStart_toStartOf="@id/gl_top_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:text="@string/contract_title"
            android:fontFamily="@font/pretendard_semibold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <View
        android:id="@+id/contract_view_title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/cl_contract_top_bar"
        android:background="@color/body_4"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/contract_view_title">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_contract_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_room"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintTop_toBottomOf="@id/cl_contract_top_bar"
        app:layout_constraintStart_toStartOf="@id/gl_start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_overlap"
        android:textSize="12sp"
        android:textColor="@color/sub_1"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toTopOf="@id/tv_contract_room"
        app:layout_constraintBottom_toBottomOf="@id/tv_contract_room"
        app:layout_constraintStart_toEndOf="@id/tv_contract_room"/>

    <LinearLayout
        android:id="@+id/ll_contract_room_category"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/tv_contract_room"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_essential_category_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_room_one"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_essential_category_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_room_two"
            android:textSize="14sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_essential_category_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_room_three"
            android:textSize="14sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_essential_category_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_room_office"
            android:textSize="14sp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_essential_category_apart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_contract_room_category"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        android:background="@drawable/button_selector_100"
        android:text="@string/contract_room_apart"
        android:textSize="14sp"
        android:textColor="@color/button_color"/>

    <View
        android:id="@+id/contract_view_room"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_essential_category_apart"
        android:background="@color/body_4"/>

    <TextView
        android:id="@+id/tv_contract_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_form"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintTop_toBottomOf="@id/contract_view_room"
        app:layout_constraintStart_toStartOf="@id/gl_start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_overlap"
        android:textSize="12sp"
        android:textColor="@color/sub_1"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toTopOf="@id/tv_contract_form"
        app:layout_constraintBottom_toBottomOf="@id/tv_contract_form"
        app:layout_constraintStart_toEndOf="@id/tv_contract_form"/>

    <LinearLayout
        android:id="@+id/ll_contract_form_category"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/tv_contract_form"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contract_monthly"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_form_monthly"
            android:textSize="14sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contract_charter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_form_charter"
            android:textSize="14sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contract_trading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_100"
            android:text="@string/contract_form_trading"
            android:textSize="14sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:id="@+id/contract_view_contract"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_contract_form_category"
        android:background="@color/body_4"/>

    <TextView
        android:id="@+id/tv_contract_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_price"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintTop_toBottomOf="@id/contract_view_contract"
        app:layout_constraintStart_toStartOf="@id/gl_start"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contract_monthly"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/tv_contract_price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_price_monthly"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_max_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무제한"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/sub_1"
            android:text="@string/contract_price_minimum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_monthly"/>

        <View
            android:id="@+id/view_monthly_center"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/sub_1"
            android:layout_marginTop="-5dp"
            app:layout_constraintTop_toBottomOf="@id/sb_monthly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/sub_1"
            app:layout_constraintTop_toBottomOf="@id/view_monthly_center"
            android:text="@string/contract_price_charter_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/sub_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/contract_price_maximum"
            app:layout_constraintTop_toBottomOf="@id/sb_monthly"/>

        <SeekBar
            android:id="@+id/sb_monthly"
            android:progress="40"
            android:max="40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintTop_toBottomOf="@id/tv_max_monthly"
            android:thumb="@drawable/seekbar_select_thumb"
            android:progressDrawable="@drawable/seekbar_select"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contract_deposit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toBottomOf="@id/cl_contract_monthly"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_price_charter"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_max_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무제한"
            android:textColor="@color/button_color"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/sub_1"
            android:text="@string/contract_price_minimum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_deposit"/>

        <View
            android:id="@+id/view_deposit_center"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/sub_1"
            android:layout_marginTop="-5dp"
            app:layout_constraintTop_toBottomOf="@id/sb_deposit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/sub_1"
            app:layout_constraintTop_toBottomOf="@id/view_deposit_center"
            android:text="@string/contract_price_monthly_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/sub_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/contract_price_maximum"
            app:layout_constraintTop_toBottomOf="@id/sb_deposit"/>

        <SeekBar
            android:id="@+id/sb_deposit"
            android:progress="46"
            android:max="46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_max_deposit"
            android:thumb="@drawable/seekbar_select_thumb"
            android:progressDrawable="@drawable/seekbar_select"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contract_trading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toBottomOf="@id/cl_contract_deposit"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_price_trading"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_max_trading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_color"
            android:text="무제한"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/sub_1"
            android:text="@string/contract_price_minimum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_trading"/>

        <View
            android:id="@+id/view_trading_center"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/sub_1"
            android:layout_marginTop="-5dp"
            app:layout_constraintTop_toBottomOf="@id/sb_trading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/sub_1"
            app:layout_constraintTop_toBottomOf="@id/view_trading_center"
            android:text="@string/contract_price_trading_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/sub_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/contract_price_maximum"
            app:layout_constraintTop_toBottomOf="@id/sb_trading"/>

        <SeekBar
            android:id="@+id/sb_trading"
            android:progress="22"
            android:max="22"
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_max_trading"
            android:thumb="@drawable/seekbar_select_thumb"
            android:progressDrawable="@drawable/seekbar_select"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/button_active_100"
            android:text="@string/contract_next"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:textSize="18sp"
            android:elevation="0dp"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_weight="1"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>