<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <ImageView
        android:id="@+id/home_iv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.4"
        android:src="@drawable/ic_house_example_2"/>

    <TextView
        android:id="@+id/home_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색으로\n원하는 집을\n찾아보세요"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="@id/home_iv_title"
        app:layout_constraintBottom_toBottomOf="@id/home_iv_title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/rectangle_gray_8"
        android:backgroundTint="@color/white"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/home_iv_title"
        app:layout_constraintBottom_toBottomOf="@id/home_iv_title"
        app:layout_constraintEnd_toEndOf="@id/gl_end">

        <ImageView
            android:id="@+id/home_iv_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_search_house"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_tv_search_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원하는 집을 찾아보세요!"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendard_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_iv_search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="@id/home_tv_search_top"
            app:layout_constraintTop_toBottomOf="@id/home_tv_search_top"
            android:text="매매, 전세, 월세 상관없이\n어떤 집이든 찾을 수 있어요."/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_wish"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rectangle_gray_8"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_home_wish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="찜 목록"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_wish_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            android:text="등록하셨던 관심 매물들을\n볼 수 있어요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_wish_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_gray_8"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_wish"
        android:elevation="3dp"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_home_my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="20sp"
            android:text="마이페이지"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_my_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            android:text="사용자님의 등록했던 정보를\n확인할 수 있어요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_my_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>