<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.search.SearchFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.findhomes.presentation.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/search_la"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_loop="true"
            android:padding="50dp"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/waitingchat2"
            app:lottie_autoPlay="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_cl_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="60sp"
                android:fontFamily="@font/pretendard_bold"
                android:text="데이터 없음"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_statistic_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="5dp"
                android:fontFamily="@font/pretendard_regular"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle_white_8_none"
                android:text="통계 결과"/>

            <TextView
                android:id="@+id/btn_detail_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="5dp"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_white_8_none"
                android:text="자세히 보기"/>

            <TextView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="5dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_white_8_none"
                android:text="20개 더보기"/>

            <TextView
                android:id="@+id/btn_register_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_more"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="5dp"
                android:fontFamily="@font/pretendard_regular"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle_white_8_none"
                android:text="검색 내역 저장"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.naver.maps.map.MapView
                    android:id="@+id/mv_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_result_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>