<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statistics_btn_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_selector_100"
        android:text="키워드"
        android:textSize="14sp"
        android:textColor="@color/button_color"
        android:fontFamily="@font/pretendard_medium"/>

</androidx.constraintlayout.widget.ConstraintLayout>