<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_green_8">

    <TextView
        android:id="@+id/tv_property"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:textColor="@color/main_1"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="안전등급 상위 12%"/>

</androidx.constraintlayout.widget.ConstraintLayout>